# assaf-karim.c1-code-challenge

./: pom.xml  take-home-test-v1.3.md
src/main/java/com/codechallenge/config/: Application.java
src/main/java/com/codechallenge/controllers/: MeasurementController.java  StatisticsController.java
src/main/java/com/codechallenge/dto/: MeasurementDTO.java  StatisticsDTO.java
src/main/java/com/codechallenge/entity/: MeasurementEntity.java
src/main/java/com/codechallenge/exceptions/: TimeStampsDontMatchException.java
src/main/java/com/codechallenge/repository/: MeasurementRepository.java  MeasurementRepositoryImpl.java
src/main/java/com/codechallenge/service/: MeasurementService.java  MeasurmentServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/codechallenge/strategy/: AverageStartegy.java  MaxStartegy.java  MinStartegy.java  StatisticsStrategy.java
src/test/java/com/codechallenge/: ApplicationTests.java
src/test/java/com/codingchallenge/service/: MeasurementServiceImplIntegrationTest.java  StatisticsServiceImplIntegrationTest.java
